# Go4Lunch

./: README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: LiveDataTestUtils.java
app/src/main/java/com/example/go4lunch/: ListViewFragment.java  MainActivity.java  MainApplication.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/Adapter/: DetailsAdapter.java  ListViewAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/example/go4lunch/Models/: GooglePlaces.java
app/src/main/java/com/example/go4lunch/adapter/: DetailsAdapter.java  ListViewAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/example/go4lunch/details/: DetailsActivity.java  DetailsViewModel.java  DetailsViewState.java
app/src/main/java/com/example/go4lunch/factory/: ViewModelFactory.java
app/src/main/java/com/example/go4lunch/listview/: ListViewFragment.java  ListViewViewModel.java  ListViewViewState.java
app/src/main/java/com/example/go4lunch/manager/: UserManager.java
app/src/main/java/com/example/go4lunch/mapsView/: MapsViewFragment.java  MapsViewViewModel.java  MapsViewViewState.java
app/src/main/java/com/example/go4lunch/model/: GooglePlaces.java  Place.java
app/src/main/java/com/example/go4lunch/receivers/: AlarmReceiver.java
app/src/main/java/com/example/go4lunch/repositories/: AutoCompleteRepository.java  LocationRepository.java  NearbySearchRepository.java  PlaceRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/repository/: LocationRepository.java  MapRepository.java  NearbySearchRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/retrofit/: MapsAPI.java  RetrofitRequest.java
app/src/main/java/com/example/go4lunch/ui/: MainActivity.java
app/src/main/java/com/example/go4lunch/ui/activities/: DetailsActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java
app/src/main/java/com/example/go4lunch/ui/fragments/: ListViewFragment.java  MapViewFragment.java  MapsViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/user/: User.java  UserManager.java
app/src/main/java/com/example/go4lunch/viewmodels/: ListViewViewModel.java  LocationViewModel.java  MapsViewViewModel.java
app/src/main/java/com/example/go4lunch/workmatesview/: WorkmatesFragment.java  WorkmatesViewModel.java  WorkmatesViewState.java
app/src/main/java/utils/: LiveDataTestUtils.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_dining_24.xml  ic_baseline_star_24.xml  maps_poi_red.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_nav_header.xml  activity_settings.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_maps_view.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: activity_main_nav_menu.xml  bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4lunch/: DetailsViewViewModelTest.java  ListViewViewModelTest.java  MapsViewViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
