<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_mapview"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/icon_mapview_text"/>
    <item
        android:id="@+id/page_listview"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/icon_listview_text"/>
    <item
        android:id="@+id/page_workmates"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/icon_workmates_text"/>
</menu>